group 'co.yangdong.flutter_p2p_network'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        flatDir {
            dirs project(':flutter_p2p_network').file('libs')
        }

        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation(name: 'libp2p', ext: 'aar')
    implementation files('libs/libp2p-sources.jar')
}
